'''
Создать программу по подсчету суммы депозита:

Вносим ежемесячную плату раз в месяц. Максимум 12 месяцев. Максимальная
сумма 100000. Каждые 6 месяцев увеличиваем общую сумму на 10 процентов.

В конце вывести сумму процентов и общую сумму
'''

month = int(input("Введите кол-во месяцев: "))
count, total, a = 0, 0, 0
multi = 1
depo = []
for i in range(month):
    while True:
        a = int(input("Введите сумму вклада: "))
        if a > 100000:
            print("Максимальная сумма вклада 100 000!")
        elif a < 100000:
            break
        else:
            print("Ошибка цикла")
    count += 1
    depo.append(a)
if count >= 6:
    multi = 1.1
    if count >= 12:
        multi = 1.2
for i in depo:
    total += i
total = total * multi
print(f"Общая сумма составляет: {total}. Общий процент: {(multi-1)*100}%")
